{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'symposion/img/favicon.ico' %}" type="image/x-icon" />
    <link rel="shortcut icon" href="{% static 'symposion/img/favicon.ico' %}" type="image/x-icon" />
    <title>PyCon España 2013</title>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <link href="{% static 'symposion/css/newsletter/newsletter.css' %}" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement("header");
        document.createElement("section");
        document.createElement("article");
    </script>
    <![endif]-->
</head>
<body>
    <header>
        <a href="/"><img alt="Logo PyConES" src="{% static 'symposion/img/pycones.png' %}"></img></a>
        <h1>PyConES 2013</h1>
    </header>
    <section>
        <h2>Artículo</h2>

        {% if article %}
        <article>
            <h3>{{ article.title }}</h3>
            <span>{{ article.created_date|date:"d M Y" }}</span>
            <p>{{ article.text|linebreaksbr }}
        </article>
        {% else %}
            <article>
                <h3>No hay ningun artículo disponible</h3>
            </article>
        {% endif %}
    </section>
</body>
</html>
